# CCB

./: .env.example  .eslintrc.js  .gitignore  .prettierrc.js  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  _read_resume.py  app.js  app.json  docker-compose.microservices.yml  docker-compose.yml  extract2.py  extract_docx.ps1  extract_docx2.ps1  extract_resume.py  gen.ps1  jest.config.js  package-lock.json  package.json  package.test.json  project.config.json  project.private.config.json  prometheus.yml  r.py  write_scripts.ps1
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECRETS_GUIDE.md
.github/workflows/: ci-cd.yml  deploy-cloud.yml  quality-check.yml
9/: app.js  app.json  app.wxss  extract_template.py  extract_text.js  extract_text2.js  fix_paper.js  fix_quotes.js  generate_kk.js  generate_paper.js  generate_paper_v2.js  package.json  project.config.json  project.private.config.json  read_docx.py
9/custom-tab-bar/: index.js  index.wxss
9/docs/: 77.md  模板_内容.xml  论文_完整版.md  论文_完整版_新.md  论文_工科规范版.md
9/scripts/: clean_plantuml.py  extract_excellent.py  extract_my_thesis.py  gen_paper_figures.py  kk_to_docx.py  read_docx_simple.py  remove_plantuml.py  simple_extract.py
9/utils/: cloud.js  config.js  imageProcessor.js  index.js  logger.js  performanceMonitor.js  security.js  smartCache.js  toast.js  ui.js
cloudfunctions/: install-all.bat  install-all.sh
cloudfunctions/admins/: package-lock.json  package.json
cloudfunctions/aiSearch/: index.js  package-lock.json  package.json
cloudfunctions/aiService/: index.js  package-lock.json  package.json
cloudfunctions/applyMerchant/: index.js  package-lock.json  package.json
cloudfunctions/applyRider/: index.js  package-lock.json  package.json
cloudfunctions/banUser/: index.js  package-lock.json  package.json
cloudfunctions/boxService/: index.js  package-lock.json  package.json
cloudfunctions/boxes/: package-lock.json  package.json
cloudfunctions/checkRiderStatus/: index.js  package-lock.json  package.json
cloudfunctions/cloudfunctions/: package-lock.json  package.json
cloudfunctions/coinService/: index.js  package-lock.json  package.json
cloudfunctions/common/: dorms.js  errors.js  init.js  package-lock.json  package.json
cloudfunctions/createOrder/: index.js  package-lock.json  package.json
cloudfunctions/deliveryService/: algorithms.js  index.js  package-lock.json  package.json
cloudfunctions/generateNote/: index.js  package-lock.json  package.json
cloudfunctions/getAllBoxes/: index.js  package-lock.json  package.json
cloudfunctions/getBlindBoxes/: index.js  package-lock.json  package.json
cloudfunctions/getBoxDetail/: index.js  package-lock.json  package.json
cloudfunctions/getBoxes/: index.js  package-lock.json  package.json
cloudfunctions/getCommunityFeed/: index.js  package-lock.json  package.json
cloudfunctions/getConfig/: package-lock.json  package.json
cloudfunctions/getDashboardStats/: index.js  package-lock.json  package.json
cloudfunctions/getDeliveryOrders/: index.js  package-lock.json  package.json
cloudfunctions/getDonations/: index.js  package-lock.json  package.json
cloudfunctions/getDormHeat/: index.js  package-lock.json  package.json
cloudfunctions/getExpiringBoxes/: index.js  package-lock.json  package.json
cloudfunctions/getGrabOrders/: index.js  package-lock.json  package.json
cloudfunctions/getHelpCount/: index.js  package-lock.json  package.json
cloudfunctions/getHotBoxes/: index.js  (+2 more)
custom-tab-bar/: index.wxml
data/: mock-data.js  mockData.js
docs/: API版本控制设计.md  Git提交规范.md  Redis缓存策略.md  cache-strategy.md  cloud-deploy.md  demo-checklist.md  performance-plan.md  test-guide.md  分层架构设计.md  分库分表设计.md  前端页面清单.md  工程实践指南.md  工程规范.md  接口文档.md  数据库索引设计.md  架构升级设计.md  标准化落地指南.md  测试用例.md  消息队列设计.md  监控运维设计.md  缓存层设计.md  需求文档.md  面试话术.md  项目总览.md
scripts/: ai-test.js  deploy-cloud.ps1  docx_to_md.py  extract_thesis_to_md.py  generate_icons.js  generate_images.py  health-check.js  index.js  init-cloud.js  init-db.js  kk_gen.js  markdown_to_word.py  mock-data.js  quick-test.js  read_thesis.py  remove_plantuml2.py  test-runner.js  ui-test.js
services/box-service/: Dockerfile  pom.xml
services/box-service/src/main/java/com/campusblindbox/box/: BoxServiceApplication.java
services/box-service/src/main/java/com/campusblindbox/box/controller/: BoxController.java
services/box-service/src/main/java/com/campusblindbox/box/dto/: BoxRequest.java
services/box-service/src/main/java/com/campusblindbox/box/entity/: Box.java
services/box-service/src/main/java/com/campusblindbox/box/repository/: BoxRepository.java
services/box-service/src/main/java/com/campusblindbox/box/service/: BoxService.java
services/box-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/campusblindbox/user/: UserServiceApplication.java
services/user-service/src/main/java/com/campusblindbox/user/controller/: UserController.java
services/user-service/src/main/java/com/campusblindbox/user/dto/: UserDto.java
services/user-service/src/main/java/com/campusblindbox/user/entity/: User.java
services/user-service/src/main/java/com/campusblindbox/user/repository/: UserRepository.java
services/user-service/src/main/java/com/campusblindbox/user/service/: UserService.java
services/user-service/src/main/java/com/campusblindbox/user/utils/: JwtUtils.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/campusblindbox/user/: JwtUtilsTest.java  UserServiceTest.java
style/: app-theme.wxss
tests/: .env.example  QUICKSTART.md  README.md  ai_evaluator.py  config.py  delivery.test.js  dorms.test.js  errors.test.js  recommendation.test.js  requirements.txt  setup.js
utils/: animations.js  auth.js  campusData.js  cloud.js  config.js  imageProcessor.js  index.js  lazyLoad.js  logger.js  performance.js  performanceMonitor.js  placeholders.js  pushManager.js  redis.js  schedule.js  security.js  smartCache.js  store.js  ui.js
(+673 files in other folders)
