<view class="navbar">
  <view class="navbar-left" bindtap="goBack" wx:if="{{showBack}}">
    <text class="back-icon">‹</text>
  </view>
  <view class="navbar-center" wx:else></view>
  <view class="navbar-title">{{title}}</view>
  <view class="navbar-right" wx:if="{{showRight}}">
    <slot name="right"></slot>
  </view>
  <view class="navbar-right" wx:else></view>
</view>